<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.11.1.1" />
    <PackageReference Include="FunicularSwitch" Version="2.2.1" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.4.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210725" />
    <PackageReference Include="OpenCvSharp4.runtime.linux-arm" Version="4.5.3.20210725" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210725" />
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
