# chicken-door-automation

./: .gitignore  README.md
Documentation/: Pinbelegung.xlsx
Source/ChickenDoorAutomation/: ChickenDoorAutomation.sln  ChickenDoorAutomation.sln.DotSettings  publish.ps1
Source/ChickenDoorAutomation/Application/: Application.csproj
Source/ChickenDoorAutomation/Application/Command/: CloseDoorCommand.cs  OpenDoorCommand.cs  SwitchToAutoModeCommand.cs  SwitchToManuelModeCommand.cs  TurnLightOffCommand.cs  TurnLightOnCommand.cs
Source/ChickenDoorAutomation/Application/Driver/: DoorDirection.cs  DoorInfo.cs  DoorState.cs  IChickenDoorDriver.cs  IDriver.cs
Source/ChickenDoorAutomation/Application/Query/: GetDoorDirectionQuery.cs  LightQuery.cs
Source/ChickenDoorAutomation/ChickenDoor.Test/: ChickenDoor.Test.csproj  UnitTest1.cs
Source/ChickenDoorAutomation/ChickenDoorAutomation/: ChickenDoorAutomation.csproj  Program.cs
Source/ChickenDoorAutomation/ChickenDoorDriver/: ChickenDoorDriver.csproj  MockChickenDoorDriver.cs  PiChickenDoorDriver.cs
Source/ChickenDoorAutomation/ChickenDoorDriver/Motor/: IMotorDriver.cs  MotorDirection.cs  PiMotorDriver.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/: .gitignore  ChickenDoorWebHost.csproj  Data_202104102216.json  Program.cs  Readme.md  Startup.cs  appsettings.json  package-lock.json
Source/ChickenDoorAutomation/ChickenDoorWebHost/Config/: MailConfig.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/Controller/Door/: DoorController.cs  DoorHto.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/Controller/Door/Actions/: CloseDoorAction.cs  OpenDoorAction.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/Controller/EntryPoint/: EntryPointController.cs  EntryPointHto.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/Controller/Light/: LightController.cs  LightHto.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/Controller/Light/Actions/: SwitchToAutoModeAction.cs  SwitchToManuelModeAction.cs  TurnLightOffAction.cs  TurnLightOnAction.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/GlobalExceptionHandler/: GlobalExceptionFilter.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/Mail/: SendGridMailer.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/Problems/: IProblemFactory.cs  ProblemFactory.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/Properties/: launchSettings.json
Source/ChickenDoorAutomation/ChickenDoorWebHost/SignalR/: SensorHub.cs
Source/ChickenDoorAutomation/ChickenDoorWebHost/src/: index.html  index.js  index.ts
Source/ChickenDoorAutomation/ChickenDoorWebHost/src/css/: main.css
Source/ChickenDoorAutomation/Domain/: Domain.csproj
Source/ChickenDoorAutomation/Domain/Light/: Light.cs  LightMode.cs  LightState.cs
Source/ChickenDoorAutomation/Driver/: BasicPiDriver.cs  BitmapConverter.cs  Driver.csproj  HSV.cs  HeatMap.cs  IExternalNotification.cs  Log.cs  MockChickenDoorControl.cs  MockDriver.cs  PiDriver.cs
Source/ChickenDoorAutomation/HeatMapTest/: HeatMapTest.csproj  Program.cs
