<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Hypermedia.Relations" Version="0.1.0" />
    <PackageReference Include="FunicularSwitch" Version="2.0.0-develop-20210308.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="WebApiHypermediaExtensionsCore" Version="1.5.0-actions-with-prefilled-values-20200602.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\EntryPoint\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Driver\Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data_202104102216.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
